\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{20}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{28}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
