\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{16}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
