\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Duke logo\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Mean Delays by Airline\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Subdiv. graph\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {8.4}{\ignorespaces A Larger Figure, Flipped Upside Down\relax }}{26}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
