\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}
\contentsline {chapter}{Chapter 3: Dataset}{7}{chapter.3}
\contentsline {chapter}{Chapter 4: Data Cleaning}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Changes in Shot Clock Time}{9}{section.4.1}
\contentsline {chapter}{Chapter 5: Exploratory Data Analysis}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Changes in Shot Attempt Patterns}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Biases in Shot Location}{14}{section.5.2}
\contentsline {chapter}{Chapter 6: Passing Networks}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}A Breakdown of a Passing Network}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Game Network}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Possession Network}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}A Vertex and an Edge}{19}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Initial Analysis of Passing Networks}{20}{section.6.2}
\contentsline {chapter}{Chapter 7: Network Modeling}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Posession Analysis}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Multinomial Model}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Results}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}AMEN Analysis}{24}{section.7.4}
\contentsline {section}{\numberline {7.5}Latent Eigenvalue Model \& Poisson Regression}{24}{section.7.5}
\contentsline {section}{\numberline {7.6}Structural Zeros}{24}{section.7.6}
\contentsline {section}{\numberline {7.7}Model Fit}{25}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}AMEN Fit}{25}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Poisson Regression Fit}{26}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Results}{27}{section.7.8}
\contentsline {chapter}{Chapter 8: Conclusion}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Steps}{29}{section.8.1}
\contentsline {chapter}{Chapter 9: Appendix A}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Model Replication}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Microtransition Model}{31}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Macrotransition Entrance Model}{32}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Macrotransition Exit Model}{32}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Fall Backs on the Implementation of this Model}{32}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Proposal}{32}{subsection.9.1.5}
\contentsline {chapter}{References}{33}{chapter*.14}
