\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {chapter}{Chapter 2: Literature Review}{3}{chapter.2}
\contentsline {chapter}{Chapter 3: Dataset}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Changes in Shot Clock Time}{5}{section.3.1}
\contentsline {chapter}{Chapter 4: Model Replication}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Microtransition Model}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Macrotransition Entrance Model}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Macrotransition Exit Model}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Fall Backs on the Implementation of this Model}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Proposal}{8}{section.4.5}
\contentsline {chapter}{Chapter 5: Exploratory Data Analysis}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Changes in Shot Attempt Patterns}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Biases in Shot Location}{12}{section.5.2}
\contentsline {chapter}{Chapter 6: Passing Networks}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}A Breakdown of a Passing Network}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Game Network}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Possession Network}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}A Vertex and an Edge}{17}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Initial Analysis of Passing Networks}{18}{section.6.2}
\contentsline {chapter}{Chapter 7: Network Modeling}{21}{chapter.7}
\contentsline {chapter}{Chapter 8: Conclusion}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Steps}{23}{section.8.1}
\contentsline {chapter}{Chapter 9: Bibliography}{25}{chapter.9}
\contentsline {chapter}{Chapter 10: Conclusion}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Future Steps}{27}{section.10.1}
\contentsline {chapter}{Chapter 11: Bibliography}{29}{chapter.11}
\contentsline {chapter}{Appendix A: The First Appendix}{31}{appendix.A}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{33}{appendix.B}
\contentsline {chapter}{References}{35}{appendix*.14}
