\contentsline {chapter}{Chapter 1: thesisdowndss::thesis\_gitbook: default}{1}{chapter.1}
\contentsline {chapter}{Chapter 2: Placeholder}{3}{chapter.2}
\contentsline {chapter}{Chapter 3: Literature Review}{5}{chapter.3}
\contentsline {chapter}{Chapter 4: Dataset}{7}{chapter.4}
\contentsline {chapter}{Chapter 5: Model Replication}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Microtransition Model}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Macrotransition Entrance Model}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Macrotransition Exit Model}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Fall Backs on the Implementation of this Model}{10}{section.5.4}
\contentsline {section}{\numberline {5.5}in the works\ldots {}}{10}{section.5.5}
\contentsline {section}{\numberline {5.6}Next Steps (have yet to get this far)}{10}{section.5.6}
\contentsline {chapter}{Chapter 6: Exploratory Data Analysis}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Changes in Shot Attempt Patterns}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Biases in Shot Location}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Networks}{16}{section.6.3}
\contentsline {chapter}{Chapter 7: This chunk ensures that the thesisdowndss package is}{17}{chapter.7}
\contentsline {chapter}{Chapter 8: Organization}{19}{chapter.8}
\contentsline {chapter}{Conclusion}{21}{chapter*.12}
\contentsline {chapter}{Chapter 9: The First Appendix}{23}{chapter.9}
\contentsline {chapter}{References}{25}{chapter*.13}
