\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{12}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{18}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
